# define the cpu used by Arduino/Genuino Zero board
export CPU = ms500
export CPU_MODEL = ms500

# set default port depending on operating system
#export TERMPROG = $(RIOTBASE)/dist/tools/pyterm/pyterm
#export TERMFLAGS ?= -b 115200 -p $(PORT)
export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
export OFLAGS = -O binary
#export PORT
#export DIST_PATH = $(RIOTBOARD)/$(BOARD)/dist
export PORT_LINUX ?= /dev/ttyUSB0
export PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
export PKEY ?= $(RIOTBASE)/dist/tools/axio-builder-ms500/private.pem
export SIGNFW ?= $(RIOTBASE)/dist/tools/axio-builder-ms500/64bit/axsign
export AXTOOL ?= $(RIOTBASE)/dist/tools/axio-builder-ms500/64bit/axtool

# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# Add board selector (USB serial) to OpenOCD options if specified.
# Use /dist/tools/usb-serial/list-ttys.sh to find out serial number.
#   Usage: SERIAL="<SERIAL>" BOARD="arduino-zero" make flash
ifneq (,$(SERIAL))
    export OPENOCD_EXTRA_INIT += "-c cmsis_dap_serial $(SERIAL)"
    SERIAL_TTY = $(shell $(RIOTBASE)/dist/tools/usb-serial/find-tty.sh $(SERIAL))
    ifeq (,$(SERIAL_TTY))
        $(error Did not find a device with serial $(SERIAL))
    endif
    PORT_LINUX := $(SERIAL_TTY)
endif

# this board uses openocd
#include $(RIOTBOARD)/Makefile.include.openocd
